{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@codenexum/core": ["./packages/core/src"],
      "@codenexum/core/*": ["./packages/core/src/*"],
      "@codenexum/sql": ["./packages/sql/src"],
      "@codenexum/sql/*": ["./packages/sql/src/*"],
      "@codenexum/plugin": ["./apps/plugin/src"],
      "@codenexum/plugin/*": ["./apps/plugin/src/*"],
      "@codenexum/electron": ["./apps/electron/src"],
      "@codenexum/electron/*": ["./apps/electron/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"]
}
